{
  "name": "carlosframework-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "check": "eleventy && node hack/check-docs.mjs && node hack/check-skills.mjs",
    "sync-docs": "node hack/sync-docs.mjs",
    "sync-skills": "node hack/sync-skills.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  }
}
